spring.application.name=backend

jwt.secret=5HCoc0pP/GVkcWNUwUUQLke6bxGDZ5KCPw7T2bVJjBI=
#url.api=http://localhost:5000/predict
#jwt.secret=${JWT_SECRET}
url.api=${URL_API}
# DATABAS
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_proyecto
#spring.datasource.username=postgres
#spring.datasource.password=Bryan.2208

#spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:41907/railway?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=lXMYWEdrSmjLgfThnQLFxUeANqIoMhGv

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug

server.port=8080